<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_paint_undo"
        android:title="@string/menu_paint_undo"
        android:icon="@drawable/ic_undo"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_paint_redo"
        android:title="@string/menu_paint_redo"
        android:icon="@drawable/ic_redo"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_paint_save"
        android:title="@string/menu_paint_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_paint_open"
        android:title="@string/menu_paint_open"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_paint_clear"
        android:title="@string/menu_paint_clear"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        />

</menu>