<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lchrislee.yyaapp.activities.PaintActivity"
    android:orientation="vertical"
    android:background="@color/paintBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        />

    <com.lchrislee.yyaapp.views.CanvasView
        android:id="@+id/activity_paint_canvas"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin_2x"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.lchrislee.yyaapp.views.PaletteView
        android:id="@+id/activity_paint_palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.lchrislee.yyaapp.views.StrokeSizeView
        android:id="@+id/activity_paint_stroke_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
