<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="com.lchrislee.yyaapp.activities.PaintActivity"
              android:orientation="vertical"
              android:background="@color/paintBackground"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        />

    <FrameLayout
        android:id="@+id/activity_paint_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
