<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/x1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/dialog_save_name_input"
        android:hint="@string/dialog_save_name_hint"
        android:inputType="text"
        android:maxLines="@integer/dialog_save_lines_max"
        android:layout_margin="@dimen/x0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/dialog_save_name_restriction"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/x0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>