<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lchrislee.yyaapp.fragments.PaintFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.lchrislee.yyaapp.views.canvas.CanvasView
        android:id="@+id/fragment_paint_canvas"
        android:layout_weight="1"
        android:layout_margin="@dimen/x2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.lchrislee.yyaapp.views.PaletteView
        android:id="@+id/fragment_paint_palette"
        app:colors="@array/palette_colors"
        android:background="@color/paletteBackground"
        android:gravity="center"
        android:paddingTop="@dimen/x0.5"
        android:paddingBottom="@dimen/x0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.lchrislee.yyaapp.views.BrushSizeView
        android:id="@+id/fragment_paint_stroke_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
