<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/paletteBackground"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/view_palette_black"
        android:background="@android:color/black"
        android:layout_margin="@dimen/margin_0.5x"
        android:layout_width="@dimen/margin_5x"
        android:layout_height="@dimen/margin_5x" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/view_palette_white"
        android:background="@android:color/white"
        android:layout_margin="@dimen/margin_0.5x"
        android:layout_width="@dimen/margin_5x"
        android:layout_height="@dimen/margin_5x" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/view_palette_red"
        android:background="@color/red"
        android:layout_margin="@dimen/margin_0.5x"
        android:layout_width="@dimen/margin_5x"
        android:layout_height="@dimen/margin_5x" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/view_palette_yellow"
        android:background="@color/yellow"
        android:layout_margin="@dimen/margin_0.5x"
        android:layout_width="@dimen/margin_5x"
        android:layout_height="@dimen/margin_5x" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/view_palette_green"
        android:background="@color/green"
        android:layout_margin="@dimen/margin_0.5x"
        android:layout_width="@dimen/margin_5x"
        android:layout_height="@dimen/margin_5x" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/view_palette_blue"
        android:background="@color/blue"
        android:layout_margin="@dimen/margin_0.5x"
        android:layout_width="@dimen/margin_5x"
        android:layout_height="@dimen/margin_5x" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/view_palette_brown"
        android:background="@color/brown"
        android:layout_margin="@dimen/margin_0.5x"
        android:layout_width="@dimen/margin_5x"
        android:layout_height="@dimen/margin_5x" />

</LinearLayout>