<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/tool_background"
    android:orientation="horizontal"
    android:padding="@dimen/margin_1x"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_stroke_left_size"
        android:src="@drawable/ic_stroke_small"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_1x"
        android:layout_width="@dimen/margin_2x"
        android:layout_height="@dimen/margin_2x" />

    <SeekBar
        android:id="@+id/view_stroke_seek"
        android:progress="@integer/stroke_seek_default"
        android:max="@integer/stroke_seek_max"
        android:layout_toEndOf="@+id/view_stroke_left_size"
        android:layout_toStartOf="@+id/view_stroke_right_size"
        android:layout_alignTop="@+id/view_stroke_right_size"
        android:layout_alignBottom="@+id/view_stroke_right_size"
        android:layout_margin="@dimen/margin_1x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/view_stroke_right_size"
        android:src="@drawable/ic_stroke_large"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_1x"
        android:layout_width="@dimen/margin_4x"
        android:layout_height="@dimen/margin_4x" />

</RelativeLayout>